<?php

return [
    'welcome'              => 'こんにちは、世界！',
    'succeed'              => '成功',
    'failed'               => '失敗',
    'true'                 => 'はい',
    'false'                => 'いいえ',
    'login'                => [
        'auth_fail'    => 'アカウント名またはパスワードが正しくありません',
        'success'      => 'ログインに成功しました',
        'out'          => 'ログアウトに成功しました',
        'not_token'    => 'ログインしていませんか？またはログイン情報が期限切れです！',
        'QQ'           => 'QQ',
        'weibo'        => '微博',
        'gitee'        => '码云',
        'github'       => 'GitHub',
        'register'     => 'アカウント登録',
        'verify_login' => '認証コードでログイン',
        'repass'       => 'パスワードリセット',
    ],
    'permission'           => [
        'exists'     => '権限は既に存在します。追加する必要はありません',
        'not'        => '権限が不足しています。アクセスできません',
        'menu'       => 'メニュー',
        'permission' => '権限',
    ],
    'has_child'            => 'このデータには子データが存在します。先に削除してください',
    'admin_can_not_delete' => 'この管理者は削除できません',
    'role_can_not_delete'  => 'このロールは削除できません',
    'exception'            => [
        'error'     => '操作に失敗しました。管理者に連絡してください！',
        'parameter' => 'パラメーターエラー！',
        'resource'  => 'リソースが存在しません！',
    ],
    'http_status'          => [
        'ok'                 => '成功',
        'created'            => '作成に成功しました',
        'accepted'           => '受け付けられました',
        'bad'                => 'クライアントのリクエストに誤りがあります',
        'unauthorized'       => '認証されていません',
        'payment'            => '支払いが行われていません',
        'forbidden'          => 'アクセスが拒否されました',
        'param_bad'          => 'パラメーターエラー',
        'error'              => 'サービスエラー',
        'not_found'          => 'リソースが存在しません',
        'method_not_allowed' => 'リクエスト方法が存在しません',
        'unavailable'        => 'サービスが利用できません',
    ],
    'file_upload'          => [
        'local'  => 'ローカル',
        'aliyun' => 'アリババクラウド',
        'qiniu'  => '七牛クラウド',
    ],
    'sms'                  => [
        'alibaba' => 'アリババクラウド',
        'tencent' => 'テントンクラウド',
        'huawei'  => 'ヒュアウェイクラウド',
        'qiniu'   => '七牛クラウド',
    ],
];